<!DOCTYPE HTML>
<html>
    <head>
        <title>Jenna Brown</title>
        <style>
            body {
                background: rgb(240, 209, 255);
                color: rgb(206, 154, 236);
                padding: 10px;
                font-family: arial;
            }
            /* navigation menu */
            nav {
                background: rgb(186, 120, 216);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 50px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(206, 154, 236);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 232, 255);
                display: flex;
                border-radius: 50px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
            [class=sidebar] {
            margin-right: 25px;
            padding: 10px;
            }

        </style>
    </head>
    <body>
        <!-- YOUR HTML TAGS GO HERE  -->
        <!-- All content goes here -->
        <div id="all-contents">  
            <nav>
                <h1>Jenna's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="Images/pfp.png">
                </div>
                <div id="all-contents">
                    <!-- Content section -->
                    <div class="content">
                        <h2>Jenna Brown</h2>
                        <p>Student at Northshore High</p>
                        <!-- Interests section -->
                        <div id="Interests">
                            <h3>Interests</h3>
                            <ul>
                            <li>Art</li>
                            <li>Reading</li>
                            <li>Soccer</li>
                            </ul>
                        </div>
                    </div>
                </div>
            
            </main>
        </div>
    </body>
</html>